body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 20px;
  color: #3498db;
}

.skills-list {
  list-style: none;
  padding: 0;
}

.skill {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.skill-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  fill: #3498db;
}

.skill-name {
  font-weight: bold;
  color: #333;
}

/* Hover effect for skills */
.skill:hover {
  background-color: #f5f5f5;
  transition: background-color 0.3s ease;
}





